version: '3'
services:
  backend:
    build: BUILD/davical
    image: calendar-davical
    container_name: calendar-davical
    restart: always
    ports:
      - 80:80
      #- 443:443
    volumes:
      - ./volumes/davical/davical.conf:/etc/apache2/conf.d/davical.conf
      - ./volumes/davical/config.php:/etc/davical/config.php
      #- ./volumes/rp/ssl/calendar.cobblepot59.int.crt:/etc/ssl/certs/calendar.cobblepot59.int.crt
      #- ./volumes/rp/ssl/calendar.cobblepot59.int.key:/etc/ssl/private/calendar.cobblepot59.int.key
  db:
    build: BUILD/db
    image: calendar-db
    container_name: calendar-db
    restart: always
    volumes:
      #- ./volumes/db/data:/var/lib/postgresql/data # PROD
      - ./volumes/db/init.sh:/docker-entrypoint-initdb.d/init.sh
    environment:
      - POSTGRES_DB=davical
      - POSTGRES_USER=davical
      - POSTGRES_PASSWORD=davical
      - ADMINPW=admin # WEBUI
